<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Colores en CSS</h1>

    <h1><small>BackGroundColors</small></h1>
    <h2 class="rojo">Variante Rojo</h2>
    <h2 class="rosa">Variante Rosa</h2>
    <h2 class="amarillo">Variante Amarrillo</h2>
    <h2 class="violeta">Variante Violeta</h2>
    <h2 class="verde">Variante Verde</h2>
    <h2 class="azul">Variante Azul</h2>

    <br>

    <h1><small>Border Colors</small></h1>
    <h2 class="brRojo">Variante Rojo</h2>
    <h2 class="brRosa">Variante Rosa</h2>
    <h2 class="brAmarillo">Variante Amarrillo</h2>
    <h2 class="brVioleta">Variante Violeta</h2>
    <h2 class="brVerde">Variante Verde</h2>
    <h2 class="brAzul">Variante Azul</h2>
    
    <h1><small>Border Types</small></h1>
    <h2 class="punteado">Punteado</h2>
    <h2 class="discontinuo">Discontinuo</h2>
    <h2 class="solido">Sólido</h2>
    <h2 class="doble">Doble</h2>
    <h2 class="surco">Surco</h2>
    <h2 class="cresta">Cresta</h2>
    <h2 class="recuadro">Recuadro</h2>
    <h2 class="outset">Outset</h2>
    <h2 class="none">None</h2>
    <h2 class="oculto">Oculto</h2>
    <h2 class="mixto">Mixto</h2>

    <h1><small>Border Radius</small></h1>
    <h2 class="brRojo bRadius">Variante Rojo</h2>
    <h2 class="brRosa bRadius">Variante Rosa</h2>
    <h2 class="brAmarillo redondeado">Variante Amarrillo</h2>
    <h2 class="brVioleta bRadius">Variante Violeta</h2>
    <h2 class="brVerde bRadius">Variante Verde</h2>
    <h2 class="brAzul bRadius">Variante Azul</h2>

</body>
</html>